[buildout]
parts = eggs activate modwsgi template extjs geoext.ux jsbuild cssbuild po2mo
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions
index = http://pypi.camptocamp.net/pypi/

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# project instance id
instanceid = override_me
# the user under which the modwsgi daemon processes are executed
modwsgi_user = www-data
# apache entry point for Apache rewrite rules (see apache/wsgi.conf.in)
apache-entry-point = /${vars:instanceid}/wsgi
# mapserv host - used to derive the mapserv URL, and in the print config
mapserv_host = override_me
# mapserv URL - used by TileCache, and possibly by the JS app
mapserv_url = http://${vars:mapserv_host}/${vars:instanceid}/mapserv
# print host - the host where Tomcat executes
print_host = override_me
# print URL
print_url = http://${vars:print_host}/${vars:instanceid}/print/pdf
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = papyrus_sample
# cookie session secret
authtkt_secret = __import__('uuid').uuid4().hex

[eggs]
recipe = z3c.recipe.scripts
eggs = PapyrusSample
dependent-scripts = true
interpreter = python

[activate]
recipe = evg.recipe.activate

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
warfile = print-servlet-1.2-SNAPSHOT.war
files = print-servlet/1.2-SNAPSHOT/${print:warfile}

[print-deploy]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:warfile} config.yaml
output = /srv/tomcat/tomcat1/webapps/print-sample-${vars:instanceid}.war

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = PapyrusSample
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = authtkt_secret
extends = vars

[extjs]
recipe = hexagonit.recipe.download
url = http://extjs.cachefly.net/ext-3.4.0.zip
destination = papyrussample/static/lib/ext/Ext
strip-top-level-dir = true

[geoext.ux]
recipe = infrae.subversion
urls = http://svn.geoext.org/extensions/geoext.ux geoext.ux
location = papyrussample/static/lib/

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = papyrussample/static/build
base-dir = ${buildout:directory}
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    papyrussample/static/lib/ext/Ext/resources/css/ext-all.css
    papyrussample/static/lib/ext/Ext/resources/css/xtheme-gray.css
    papyrussample/static/lib/openlayers/theme/default/style.css
    papyrussample/static/lib/geoext/resources/css/gxtheme-gray.css
    papyrussample/static/lib/geoext.ux/ux/Measure/resources/css/measure.css
    papyrussample/static/app/css/main.css
output = papyrussample/static/build/app.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = papyrussample/locale
